---
alwaysApply: true
---
Школы в нашем проекте это что-то типа тура и обучения она является частью образовательного тура. Те это и есть образховательный тур, который мы описываем от Школы

### Учебные программы (Модальное окно)

Дизайн модального окна: https://www.figma.com/design/qhOwVa1YNd0tg4TAH85JEb/BSI-%D0%A0%D0%B5%D0%BC%D0%BE%D0%BD%D1%82?node-id=805-382&t=YMyRwoR2OT3LQDR8-4


В списке програм у нас есть кнопка, которая позволяет забронировать эту программу.

В открывающемся модальном окне мы показываем основную информацию о программе и ее стоимости. Используем micromodal.js для открытия модального окна.

Окно можно закрыть только на крестик в правом верхнем углу.

В модальном окне вы показываем
- Название программы
- Описание программы
- Питание
- Проживание
- Дополнительные услуги (если есть, которые будут автоматически суммироваться в общую стоимость)
  - Чекбокс "Оформление визы" если она нужна и стоимость
  - Список любых доп услуг и их стоимость
- Итоговая стоимость
- Форма (имя, телефон, email, комментарий)
- Кнопка "Забронировать"


